{
  "dependencies": {
    "@nx/devkit": "20.3.0",
    "@nx/esbuild": "20.3.0",
    "@nx/eslint": "20.3.0",
    "@nx/eslint-plugin": "20.3.0",
    "@nx/jest": "20.3.0",
    "@nx/js": "20.3.0",
    "@nx/plugin": "20.3.0",
    "@nx/workspace": "20.3.0"
  }
}
